FIREBASE_API_KEY=AIzaSyAJTEJCsTf82cMdWxudfGCcunpf1i8ULFM
FIREBASE_AUTH_DOMAIN=expensify-5a3d7.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-5a3d7.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5a3d7
FIREBASE_STORAGE_BUCKET=expensify-5a3d7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=69869235953